# Integration_Testing

./: pom.xml
src/test/java/org/example/: BookmyShow.java  BookmyshowStepdefs.java  PaytmMovies.java  PaytmStepdefs.java  Runner.java  demo.java
src/test/resourse/: bookmyshow.feature
